<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chatroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.workshop.android.btmessenger.ChatroomActivity">

    <TextView
        android:text="Target Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/target_username"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/target_username"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:id="@+id/conversation_textview"
        android:layout_alignParentRight="true" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:id="@+id/send_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/mesg_edit_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/target_username" />
</RelativeLayout>
